# 进程名
COMLOG_PROCNAME : ComlogDemo
COMLOG_LEVEL : 16
# 支持的设备数目
COMLOG_DEVICE_NUM : 3
# 支持的自定义等级
COMLOG_SELFDEFINE : URL, hello
# 支持的设备名
# 这里有一个FILE，那么后面就有对应的MYLOG_XXX的配置
COMLOG_DEVICE0 : FILE
COMLOG_DEVICE1 : ULLOG
COMLOG_DEVICE2 : FILE2

# device 0: FILE
FILE_TYPE : FILE
# 路径及文件名
FILE_NAME : filedemo.log
FILE_PATH : ./log
# 接收的系统界别为DEBUG
FILE_SYSLEVEL : 16
# 按时间切割，每分钟切割一次
FILE_SPLITE_TYPE : DATECUT
FILE_DATA_CUTTIME : 1
# 当日志被切割后，切割完的文件名=FILE_NAME.TIME，其中TIME按照下述格式(使用strftime的格式)
# RESERVED1字段只在FILE/AFILE类型中被使用
# 以下格式的日志被切割后的文件名是： filedemo.log.2009_01_19_15:32:21
# 默认格式是：filedemo.log.20090119153221
FILE_RESERVED1 : %Y_%m_%d_%H:%M:%S
# 必须为OPEN非零才可以使用这个设备
FILE_OPEN : 1
# FILE这个设备不接收自定义日志


# Device 1: ULLOG
ULLOG_TYPE : ULLOG
ULLOG_NAME : ullogdemo.log
ULLOG_PATH : ./log
ULLOG_SYSLEVEL : 16
ULLOG_OPEN : 1
# 默认的SPLITE_TYPE是TRUNCT格式，即超过某个大小直接回滚
ULLOG_SIZE : 2000



# device 2: FILE
FILE2_TYPE : FILE
# 路径及文件名
FILE2_NAME : filedemo2.log
FILE2_PATH : ./log
# 接收的系统界别为DEBUG
FILE2_SYSLEVEL : 16
# 按时间切割，每分钟切割一次
FILE2_SPLITE_TYPE : DATECUT
FILE2_DATA_CUTTIME : 1
# 当日志被切割后，切割完的文件名=FILE_NAME.TIME，其中TIME按照下述格式(使用strftime的格式)
# RESERVED1字段只在FILE/AFILE类型中被使用
# 以下格式的日志被切割后的文件名是： filedemo.log.2009_01_19_15:32:21
# 默认格式是：filedemo.log.20090119153221
FILE2_RESERVED1 : %Y_%m_%d_%H:%M:%S
# 必须为OPEN非零才可以使用这个设备
FILE2_OPEN : 1
# FILE这个设备不接收自定义日志
