# Bada port
port : 9221
# Thread Number
thread_num : 16
# Tick log path
log_path : ./log/
# Tick glog level
log_level : 1
# QBus cluster
qbus_cluster : test
# Qbus conf path
qbus_conf_path : ./third/qbus/qbus-client.conf
# Qbus topic
qbus_topic : bada_statistics
