# Bada port
port : 9877
# Thread Number
thread_num : 16
# Tick log path
log_path : ./log/
# QBus cluster
qbus_cluster : test
# Qbus conf path
qbus_conf_path : ./third/qbus/qbus-client.conf
# Qbus topic
qbus_topic : bada_statistics
